SHENZHOU_TEST=2
SHENZHOU_DB_USER=draco
SHENZHOU_DB_PWD=VG56pKjS7kmL6UR7ltGxWGYfJrLAQBJsWz/65XPlzBpR/2yW43dDAbxi8S0+eiSbYd5mgCFwO9lGDoC8kJS92ozFqN/2F4hIgmxLqO2TBJcYyPpMTVhEbwf3HVwPjkSGLcMTsD0F0AxetEQ85iFYi8Kzlly1sqxubLN6ji+MlX0=
SHENZHOU_DB_HOST=192.168.1.230
SHENZHOU_DB_PORT=3306
SHENZHOU_STARTDATE=20130529
close.serverid.limit=1
